<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Marica | Björklund </title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="styleTest.css">
</head>

<body>

    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    
    <header class="header">
        <a href="" class="logo">Maricas <em>Portfolio</em></a>
        <nav class="navbar">
           <button class="button glow-effect">
            <a href="C:/Users/Namn/Desktop/PortfolioInlm/Portfolio/index.html" class="active">Home</a>
            <svg class="glow-container">
            <rect pathLength="100" class="glow-blur"></rect>
            <rect pathLength="100" class="glow-line"></rect>
        </svg>
        </button> 
        <button class="button glow-effect">
        <a href="C:/Users/Namn/Desktop/PortfolioInlm/Portfolio/portfolio.html">Portfolio</a>
        <svg class="glow-container">
            <rect pathLength="100" class="glow-blur"></rect>
            <rect pathLength="100" class="glow-line"></rect>
        </svg>
        </button> 
        <button class="button glow-effect">
        <a href="C:/Users/Namn/Desktop/PortfolioInlm/Portfolio/contact.html">Contact</a>
        <svg class="glow-container">
            <rect pathLength="100" class="glow-blur"></rect>
            <rect pathLength="100" class="glow-line"></rect>
        </svg>
        </button> 
        </nav>
    </header> 

    <div class="watermark">MARICA</div>
    <div class="card">
        <div class="circle">  </div>
            <img src="images/bild.png" alt="">
            <div class="content">
                <h3>Hej👋, Jag är </h3>
                <h1>Marica Björklund</h1>
                <h3>Och jag studerar till <span>Javautvecklare</span></h3>
                <p>Här är en kort beskrivning om mig själv. </p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/mabj2201"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/marica-bj%C3%B6rklund-403778251/"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn">Ladda ner CV</a>
        
        </div>

    </div>
<hr>
    <footer>
        <hr>
        <p id="copyright">Copyright &copy; 2023 - Marica Björklund- marica.bjorklund@yh.nackademin.se</p>
    </footer>

</body>

</html>